{
  "name": "bughunter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test server/scanners/scanEngine.test.js server/ai/assistantOrchestrator.test.js server/demo/demoAssessment.test.js",
    "check": "node --check server.js && node --check server/http/safeRequest.js && node --check server/scanners/scanEngine.js && node --check server/routes/scannerRoutes.js && node --check server/routes/assistantRoutes.js && node --check server/ai/openaiClient.js && node --check server/ai/assistantOrchestrator.js && node --check server/ai/toolDefinitions.js && node --check server/ai/prompts.js && node --check server/ai/schemas.js && node --check server/demo/demoAssessment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.48.0",
    "recharts": "^3.8.0"
  }
}
